NODE_ENV=development
GOOGLE_CLIENT_ID=617728194977-56261hpn44hbm1td6jvgcd4sh4pvkns4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wTNdTijJ7KWQ0XKTsX1zJk6X
API_BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3001
JWT_SECRET=secret
TEST_USER_EMAIL=