NODE_ENV=production
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USERNAME=acmsadmin
DATABASE_PASSWORD=dummy
DATABASE_NAME=attachment_cms_production
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
API_BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3001
JWT_SECRET=dummy
COOKIE_SECRET=dummy
