NODE_ENV=test
DATABASE=tmp/test.sqlite3
ORM_LOGGING=true
ORM_SYNCHRONIZE=false
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
API_BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3001
JWT_SECRET=secret
